<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="images\anupam mittel.jpg"></td>
    <td>
      <h1>Anupam Khair</h1>
      <p><em>Im Actor And I<a href="D:\Persnol Document\Web Development\images\anupam mittel.jpg">❤️‍Love</a> <strong>Acting</strong></em></p>
      <p>I hove You Good</p>
    </td>

  </table>
  <hr>
  <h3>hwading 3</h3>

  <ul>
    <li>item 1</li>
    <li>item 1</li>
    <li>item 1</li>
    <li>item 1</li>
  </ul>

  <hr>

  <p><a href="D:\Persnol Document\Web Development\HTML\contect-me.html">Contect Me</a></p>
  <p><a href="D:\Persnol Document\Web Development\index_2.html">My Hobbis</a></p>

  <hr>

  <table cellspacing="5">
    <tr>
      <th>Contect</th>
      <th>Ruler</th>
      <th>Life</th>
    </tr>
    <tr>
      <td>75756457576</td>
      <td>New York</td>
      <td>65 Years</td>
    </tr>
  </table>

<hr>

<h3>I Love</h3>

<table cellspacing="10">

  <tr>
    <td>Collage</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>School</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Coching</td>
    <td>⭐⭐</td>
  </tr>

  </table>


</body>

</html>
